const products = data.products;
  const industries = data.industries;
  const services = data.services;
  return (
    <>
      <div>
        {Object.keys(products).map((product) => {
          return (
            <>
              <div className="flex flex-col">
                {products[product].forEach((item) => {
                  return (
                    <div>
                      <ul className="">
                        <li>{item}</li>
                      </ul>
                    </div>
                  );
                })}
              </div>
            </>
          );
        })}
      </div>
      <br />
      <div>
        {Object.keys(industries).map((industry) => {
          return (
            <>
              <div>
                {industry} :{" "}
                {industries[industry].map((item) => {
                  return (
                    <>
                      <ul>
                        <li>{item}</li>
                      </ul>
                    </>
                  );
                })}
              </div>
            </>
          );
        })}
      </div>
      <br />
      <div>
        {Object.keys(services).map((service) => {
          return (
            <>
              <div>
                {service} :{" "}
                {services[service].map((item) => {
                  return (
                    <>
                      <ul>
                        <li>{item}</li>
                      </ul>
                    </>
                  );
                })}
              </div>
            </>
          );
        })}
      </div>
      <br />
    </>
  );





  return (
                    <div className="relative flex flex-col">
                      
                    <li
                      className="p-2 flex items-center gap-1 group/link"
                      key={item}
                    >
                      <a href="#">{item}</a>
                      <ChevronDown
                        size={18}
                        strokeWidth={1}
                        className="group-hover/link:rotate-180 duration-200"
                      />
                      {dataList.map((items) => {
                        return (
                          <div className="flex flex-row gap-4  bg-red-100 p-10 w-full justify-center items-center space-x-8 ">
                            {Object.keys(items).map((item) => {
                              return (
                                <div className="space-y-2 ">
                                  <ul className="flex flex-col gap-4">
                                    <li className="text-[16px] font-semibold">
                                      {item}
                                    </li>
                                    {items[item].map((item) => {
                                      return (
                                        <li className="text-[14px]" key={item}>
                                          <a href="#">{item}</a>
                                        </li>
                                      );
                                    })}
                                  </ul>
                                </div>
                              );
                            })}
                          </div>
                        );
                      })}
                    </li>
                    </div>
                  );